[33mcommit a240cc11c51e2230020bac46851c8d0309920710[m[33m ([m[1;36mHEAD -> [m[1;32mrouteTests[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 747c597 e7808e9
Author: Ai <49176764+kanjanachat@users.noreply.github.com>
Date:   Thu Sep 19 14:37:34 2019 -0400

    Merge pull request #26 from Grace-Shopper-19-07/Mike
    
    Updated to findOrCreate for get route

[33mcommit 747c5971a9dd029e2ac1b9f2c1473f28f117be8a[m
Merge: bbf62d4 985d8a8
Author: mcheung125 <52464423+mcheung125@users.noreply.github.com>
Date:   Thu Sep 19 14:37:05 2019 -0400

    Merge pull request #25 from Grace-Shopper-19-07/codereview
    
    add to cart functionality added

[33mcommit 985d8a8209be830ed89512b32094bf50cd663007[m
Merge: 55f95c1 bbf62d4
Author: Ai <49176764+kanjanachat@users.noreply.github.com>
Date:   Thu Sep 19 12:59:44 2019 -0400

    Merge branch 'dev' into codereview

[33mcommit e7808e960905c21b0a83aafb540102d084c99d70[m
Author: Michael Cheung <mcheung125@gmail.com>
Date:   Thu Sep 19 12:59:07 2019 -0400

    Updated to findOrCreate for get route

[33mcommit 55f95c14c5fe3c084a4d659f5e323836780f998a[m
Author: Jonathan Galletta <jonathan.galletta@gmail.com>
Date:   Thu Sep 19 12:54:38 2019 -0400

    add to cart functionality added

[33mcommit bbf62d447e751b29d4e76e5d4bc956f3a6a2fc8c[m
Merge: 4fe5d8f 268602b
Author: mcheung125 <52464423+mcheung125@users.noreply.github.com>
Date:   Thu Sep 19 12:23:02 2019 -0400

    Merge pull request #24 from Grace-Shopper-19-07/day4
    
    fixed shopping cart bug

[33mcommit 268602b69add19f132aad384a3f1ff9a790c1dbf[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Thu Sep 19 12:19:54 2019 -0400

    fixed shopping cart bug

[33mcommit 4fe5d8f4b6d493e48d7ab6dfbf1da52b898b4c73[m[33m ([m[1;31morigin/routeTests[m[33m)[m
Merge: 6677635 4d213c7
Author: mcheung125 <52464423+mcheung125@users.noreply.github.com>
Date:   Wed Sep 18 17:53:48 2019 -0400

    Merge pull request #23 from Grace-Shopper-19-07/codereview
    
    fixed email validation

[33mcommit 4d213c740b1b82a03ffe79a3fdfd318ab85ad512[m
Author: Jonathan Galletta <jonathan.galletta@gmail.com>
Date:   Wed Sep 18 17:51:52 2019 -0400

    fixed email validation

[33mcommit 6677635639ec16491a9dc3cf2049ca53463bf8f1[m
Merge: fd79163 e7a8a80
Author: mcheung125 <52464423+mcheung125@users.noreply.github.com>
Date:   Wed Sep 18 17:28:32 2019 -0400

    Merge pull request #22 from Grace-Shopper-19-07/codereview
    
    added price to orders in seed file

[33mcommit e7a8a8035677bcf1de90fd2e148ef499ed9a5566[m
Author: Jonathan Galletta <jonathan.galletta@gmail.com>
Date:   Wed Sep 18 15:55:13 2019 -0400

    added price to orders in seed file

[33mcommit fd79163622838230a4833611c7aa7f07b768ccdc[m
Merge: ba32559 a392971
Author: Ai <49176764+kanjanachat@users.noreply.github.com>
Date:   Wed Sep 18 15:42:07 2019 -0400

    Merge pull request #21 from Grace-Shopper-19-07/codereview
    
    fixed price rounding from front end

[33mcommit a3929710b48cee79b44edd9859916184b9906c4a[m
Author: Jonathan Galletta <jonathan.galletta@gmail.com>
Date:   Wed Sep 18 15:39:46 2019 -0400

    fixed price rounding from front end

[33mcommit ba32559caf77ed9a9ade6cd7f0edd16899a0cd70[m[33m ([m[1;32mcartReducer[m[33m)[m
Merge: 48c2333 5d19bb9
Author: mcheung125 <52464423+mcheung125@users.noreply.github.com>
Date:   Wed Sep 18 15:39:17 2019 -0400

    Merge pull request #20 from Grace-Shopper-19-07/day3
    
    Day3

[33mcommit 5d19bb90b16d148d2488988a714defd5bf9dc7fd[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Wed Sep 18 15:37:22 2019 -0400

    in the middle of making shopping-cart component to work

[33mcommit 48c2333fa3e6945295a0b8ac082a7522611aa0c8[m
Merge: 46dc03f 6be62ad
Author: Ai <49176764+kanjanachat@users.noreply.github.com>
Date:   Wed Sep 18 15:31:00 2019 -0400

    Merge pull request #19 from Grace-Shopper-19-07/codereview
    
    Codereview

[33mcommit 46dc03f6bcf7533987d68816c920f4ef35d9f3fb[m
Merge: edbd5e1 52e35ec
Author: Ai <49176764+kanjanachat@users.noreply.github.com>
Date:   Wed Sep 18 15:30:15 2019 -0400

    Merge pull request #18 from Grace-Shopper-19-07/Mike
    
    Cart routes all complete

[33mcommit 6be62ad8d97524bca8264ed54cdac04e0e006114[m
Author: Jonathan Galletta <jonathan.galletta@gmail.com>
Date:   Wed Sep 18 15:19:26 2019 -0400

    made code review changes minus a couple (noted in github project page), updated seed file

[33mcommit 9c5c57b07167b9eab52db157cc245d20ac164a2f[m
Merge: 1b2f10b 0438b30
Author: ai <kanjanachat.a@gmail.com>
Date:   Wed Sep 18 15:17:22 2019 -0400

    Merge branch 'cartReducer' of https://github.com/Grace-Shopper-19-07/Grace-Shopper-Movies into day3

[33mcommit 52e35ec21fd9c1689f029b6a71ae62a251888e7b[m
Author: Michael Cheung <mcheung125@gmail.com>
Date:   Wed Sep 18 15:17:05 2019 -0400

    Cart routes all complete

[33mcommit 0438b304dd1c04ffa0349b335d544fc642eba0dc[m[33m ([m[1;31morigin/cartReducer[m[33m)[m
Author: Ethan <ethanking1016@gmail.com>
Date:   Wed Sep 18 15:16:29 2019 -0400

    updated cart reducer

[33mcommit 1b2f10b1ca8d2a85788f86829d638b1f368cf88c[m
Merge: 846d3cc 5865e37
Author: ai <kanjanachat.a@gmail.com>
Date:   Wed Sep 18 15:11:33 2019 -0400

    Merge branch 'cartReducer' of https://github.com/Grace-Shopper-19-07/Grace-Shopper-Movies into day3

[33mcommit 5865e37c81f865913ba1448a99daf1ae33f8a658[m
Author: Ethan <ethanking1016@gmail.com>
Date:   Wed Sep 18 15:10:41 2019 -0400

    created cartReducer

[33mcommit 846d3cc063bdf1f078d931174c8d706c44d272e9[m
Merge: 1f6f0a3 4dda800
Author: ai <kanjanachat.a@gmail.com>
Date:   Wed Sep 18 15:10:15 2019 -0400

    Merge branch 'cartReducer' of https://github.com/Grace-Shopper-19-07/Grace-Shopper-Movies into day3

[33mcommit 64110b4dabe95d49a585a655c0f8968c1d800517[m
Author: Jonathan Galletta <jonathan.galletta@gmail.com>
Date:   Wed Sep 18 15:06:42 2019 -0400

    made code review changes minus a couple (noted in github project page), updated seed file

[33mcommit 1f6f0a3ab71b56e2ad8b5dd93387854f8a6911d5[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Wed Sep 18 14:10:23 2019 -0400

    created a shopping-cart dumb component

[33mcommit 4dda8007c1193585fa6903a7ecb3fa651b59d4b7[m[33m ([m[1;32mmodels[m[33m)[m
Merge: c39fbf2 edbd5e1
Author: Ethan <ethanking1016@gmail.com>
Date:   Wed Sep 18 11:21:48 2019 -0400

    Merge branch 'dev' of https://github.com/Grace-Shopper-19-07/Grace-Shopper-Movies into models

[33mcommit edbd5e11651037280c891a758db12092beffa969[m
Merge: d60f94a 01174eb
Author: Ethanking1995 <50892978+Ethanking1995@users.noreply.github.com>
Date:   Wed Sep 18 11:21:34 2019 -0400

    Merge pull request #16 from Grace-Shopper-19-07/Mike
    
    Cart Routes except PUT complete

[33mcommit d60f94a832656e3c842db701b2b6b63edfc70830[m
Merge: 8ee2c77 09986ca
Author: mcheung125 <52464423+mcheung125@users.noreply.github.com>
Date:   Wed Sep 18 11:20:24 2019 -0400

    Merge pull request #15 from Grace-Shopper-19-07/filter
    
    Filter

[33mcommit 01174eb15c9046b84a0266b6ad0ad7171629b9ea[m
Author: Michael Cheung <mcheung125@gmail.com>
Date:   Wed Sep 18 11:17:35 2019 -0400

    Cart routes except PUT route complete

[33mcommit c39fbf2323edf1fb72826fa258770ec648a4cf1c[m
Merge: 3f4b59e 8ee2c77
Author: Ethan <ethanking1016@gmail.com>
Date:   Wed Sep 18 10:51:37 2019 -0400

    Merge branch 'dev' of https://github.com/Grace-Shopper-19-07/Grace-Shopper-Movies into models

[33mcommit 09986ca48331dc1d188b92feacc568648a5ee2a1[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Tue Sep 17 23:44:25 2019 -0400

    added styling

[33mcommit 97fb24f4da29823138aa20e3ffce6559048ef057[m
Author: Michael Cheung <mcheung125@gmail.com>
Date:   Tue Sep 17 23:14:59 2019 -0400

    Shopping Cart routes except for edit are done

[33mcommit 29928fc849fb27c5418a9bfd6922d8d754be35c8[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Tue Sep 17 21:14:13 2019 -0400

    move filter component to all movies component

[33mcommit 8ee2c7734fde46c50b2d5fc8326bf1c4506d59fa[m
Merge: 855a3cc ea60075
Author: loveknowledge <50457066+loveknowledge@users.noreply.github.com>
Date:   Tue Sep 17 20:49:25 2019 -0400

    Merge pull request #13 from Grace-Shopper-19-07/client-skeleton
    
    Client skeleton

[33mcommit ea6007549e8eae3e15199dbe2675be320a524d43[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Tue Sep 17 20:29:54 2019 -0400

    singleMovie is working now

[33mcommit 1c58adb8203d1ef958b022cb31486b217efa961e[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Tue Sep 17 20:08:49 2019 -0400

    refactored getMovie

[33mcommit 855a3cc052308dd87bf86d4532fc2a979ad58939[m
Merge: 28a6245 6294d67
Author: Ai <49176764+kanjanachat@users.noreply.github.com>
Date:   Tue Sep 17 17:57:15 2019 -0400

    Merge pull request #11 from Grace-Shopper-19-07/jon
    
    updated seed with userId for orders table

[33mcommit 28a62457beb086a05b1f376169eb053354bbea53[m
Merge: df4fcb3 6d4deab
Author: mcheung125 <52464423+mcheung125@users.noreply.github.com>
Date:   Tue Sep 17 17:56:45 2019 -0400

    Merge pull request #12 from Grace-Shopper-19-07/client-skeleton
    
    still working on singleMovie

[33mcommit 6d4deab18e3090dede724a98c3c925db4b20cd32[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Tue Sep 17 17:54:45 2019 -0400

    still working on singleMovie

[33mcommit 6294d674b53ede31ec470c1c9344342f9e6fa746[m
Author: Jonathan Galletta <jonathan.galletta@gmail.com>
Date:   Tue Sep 17 17:49:26 2019 -0400

    updated seed with userId for orders table

[33mcommit df4fcb309f9224d05755cc815e1209db1ce68702[m
Merge: f1785e2 ffa9855
Author: loveknowledge <50457066+loveknowledge@users.noreply.github.com>
Date:   Tue Sep 17 17:19:51 2019 -0400

    Merge pull request #10 from Grace-Shopper-19-07/db
    
    schema update

[33mcommit ffa98550bbac899158f1c0ade141c69518bf3849[m
Author: Michael Cheung <mcheung125@gmail.com>
Date:   Tue Sep 17 17:16:14 2019 -0400

    schema update

[33mcommit f1785e2b16b40ccacc8dadab5c5d9e9e673b3472[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: e7481eb c22f962
Author: loveknowledge <50457066+loveknowledge@users.noreply.github.com>
Date:   Tue Sep 17 16:44:12 2019 -0400

    Merge pull request #8 from Grace-Shopper-19-07/client-skeleton
    
    fixed db bugs

[33mcommit 3f4b59ec36ccc21124c5a2c908d830d0c71e670f[m
Merge: c0a6b78 f1785e2
Author: Ethan <ethanking1016@gmail.com>
Date:   Tue Sep 17 16:44:03 2019 -0400

    Merge branch 'master' of https://github.com/Grace-Shopper-19-07/Grace-Shopper-Movies into models

[33mcommit c22f96262ae88123071d4e29371a6c9d6c9fbe15[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Tue Sep 17 16:42:08 2019 -0400

    fixed db bugs

[33mcommit e7481eb0824e9a09cdddb7cad822def2ace585a0[m
Merge: e1a78f5 60b82ca
Author: Ethanking1995 <50892978+Ethanking1995@users.noreply.github.com>
Date:   Tue Sep 17 15:36:29 2019 -0400

    Merge pull request #7 from Grace-Shopper-19-07/client-skeleton
    
    Client skeleton

[33mcommit e1a78f5039b07a14e4258dc572b052a75330d76d[m
Merge: f7500c0 278491f
Author: loveknowledge <50457066+loveknowledge@users.noreply.github.com>
Date:   Tue Sep 17 15:35:21 2019 -0400

    Merge pull request #5 from Grace-Shopper-19-07/address
    
    Model updates

[33mcommit f7500c0119ca263ca0e0330131368c766ce646d0[m
Merge: c10af9f 01360be
Author: Ai <49176764+kanjanachat@users.noreply.github.com>
Date:   Tue Sep 17 15:32:31 2019 -0400

    Merge pull request #6 from Grace-Shopper-19-07/seed
    
    seed file created

[33mcommit 01360be846f98de38a13ad40f5ec774049327bf5[m
Author: Jonathan Galletta <jonathan.galletta@gmail.com>
Date:   Tue Sep 17 15:30:18 2019 -0400

    seed file created

[33mcommit 60b82caae6c10088513fd278ef0cd6d9130b03a5[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Tue Sep 17 15:22:34 2019 -0400

    added singlemovie to routes

[33mcommit 278491f5dea97bdc2e5bdda8df4ee68a443f417a[m
Author: Michael Cheung <mcheung125@gmail.com>
Date:   Tue Sep 17 15:22:14 2019 -0400

    Model Updates

[33mcommit 34bb50ff01c3635068561a758cd2769e6bc0d02c[m
Merge: 7c8019e c10af9f
Author: ai <kanjanachat.a@gmail.com>
Date:   Tue Sep 17 15:21:28 2019 -0400

    Merge branch 'master' of https://github.com/Grace-Shopper-19-07/Grace-Shopper-Movies into client-skeleton

[33mcommit c0a6b788dcc91cc51e87894aa4804763c0ac4583[m
Merge: 19bc995 c10af9f
Author: Ethan <ethanking1016@gmail.com>
Date:   Tue Sep 17 15:20:37 2019 -0400

    Merge branch 'master' of https://github.com/Grace-Shopper-19-07/Grace-Shopper-Movies into models

[33mcommit 82c1c0b250844bfb555be50c71de63605e802a96[m
Merge: c0ad58b c10af9f
Author: Michael Cheung <mcheung125@gmail.com>
Date:   Tue Sep 17 15:20:16 2019 -0400

    Merge branch 'master' of https://github.com/Grace-Shopper-19-07/Grace-Shopper-Movies into address

[33mcommit c10af9fce530cf667aad55a6f0289f17f8101918[m
Merge: c0ae119 bccffc4
Author: Ethanking1995 <50892978+Ethanking1995@users.noreply.github.com>
Date:   Tue Sep 17 15:19:43 2019 -0400

    Merge pull request #4 from Grace-Shopper-19-07/user
    
    User

[33mcommit 7c8019ed4080147372500ef7c9d0d10a4e209516[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Tue Sep 17 15:11:48 2019 -0400

    added singleMovie component

[33mcommit bccffc467d23f075e09e02100e8187b0caa40ac6[m
Author: Jonathan Galletta <jonathan.galletta@gmail.com>
Date:   Tue Sep 17 14:56:01 2019 -0400

    updated models index file with model associations

[33mcommit bb931f9e9f404b2740cf6bdde2660cc12b166afb[m
Author: Jonathan Galletta <jonathan.galletta@gmail.com>
Date:   Tue Sep 17 14:52:03 2019 -0400

    updated user model

[33mcommit ae127fcc3b7d22260fd7700866b0be88695a827f[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Tue Sep 17 14:32:33 2019 -0400

    deleted menu from navbar, added profile link to navbar for logged in user

[33mcommit 85084b7280021853fb0e0dca9b329aec3bc01d6c[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Tue Sep 17 14:25:56 2019 -0400

    clean up, commented out menu component

[33mcommit f5c6a98544689d3f0a3702ff5ce22084f8bab2a1[m
Author: Jonathan Galletta <jonathan.galletta@gmail.com>
Date:   Tue Sep 17 14:25:02 2019 -0400

    model associations added

[33mcommit 875a0d8637e5e652d749a5371d251f97a29760ef[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Tue Sep 17 13:43:50 2019 -0400

    wrote all movies component and reducer

[33mcommit a1be1ed237e53964167b51a5120f7f75e48a2a4c[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Tue Sep 17 12:21:44 2019 -0400

    fixed redirecting

[33mcommit c0ae1196a27d2de74c903ccbdb7d4ef5322ca3e8[m
Merge: 750dc43 9ef33fc
Author: loveknowledge <50457066+loveknowledge@users.noreply.github.com>
Date:   Tue Sep 17 12:16:10 2019 -0400

    Merge pull request #2 from Grace-Shopper-19-07/client
    
    created new components files

[33mcommit c0ad58bdcd46f5f4b549c397fa466f10609d8175[m
Author: Michael Cheung <mcheung125@gmail.com>
Date:   Tue Sep 17 09:20:26 2019 -0400

    Updated allowNull to false

[33mcommit bc8b7ea48594cb3cdb13c1d419135b2946f5d8d7[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Mon Sep 16 23:39:38 2019 -0400

    added filter component skeleton

[33mcommit 21e9f9edd8143ad79dd19d282103fe6f97d8a0c5[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Mon Sep 16 23:00:12 2019 -0400

    added contact and about us placeholder views

[33mcommit 62e3ed56e547d7e24db76a86351f7931e4bfda52[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Mon Sep 16 22:47:30 2019 -0400

    renamed hamburger to menu, added footer skeleton

[33mcommit 7b8f018f5bb3b0ba1da5fb1729deb23f441d59d0[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Mon Sep 16 21:59:48 2019 -0400

    edited navbar

[33mcommit b7efbcedefb2614e98c2d1dd4214efd2b23c3c58[m
Merge: 9ef33fc 750dc43
Author: ai <kanjanachat.a@gmail.com>
Date:   Mon Sep 16 21:03:14 2019 -0400

    Merge branch 'master' of https://github.com/Grace-Shopper-19-07/Grace-Shopper-Movies into client

[33mcommit 750dc43a001210c863c89b9d929178b2c51acdba[m
Merge: 878e5dd fb8cccd
Author: Ai <49176764+kanjanachat@users.noreply.github.com>
Date:   Mon Sep 16 20:54:56 2019 -0400

    Merge pull request #1 from Grace-Shopper-19-07/address
    
    Address model completed

[33mcommit 9ef33fc3b1b9abe61bb75421405d832e051c1f57[m
Author: ai <kanjanachat.a@gmail.com>
Date:   Mon Sep 16 17:15:11 2019 -0400

    created new components files
